; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ApolloFleetManagement"
#define MyAppVersion "1.5"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "https://www.example.com/"
#define MyAppExeName "Apollo-fleet-management.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".exe"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DA3A6135-D115-41AC-9EE6-76851BABF1BB}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputBaseFilename=mysetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\User\Docs DevFac\apollo-fleet-menagement\Apollo-fleet-management\bin\Debug\net7.0-windows\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Docs DevFac\apollo-fleet-menagement\Apollo-fleet-management\bin\Debug\net7.0-windows\Apollo-fleet-management.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Docs DevFac\apollo-fleet-menagement\Apollo-fleet-management\bin\Debug\net7.0-windows\Apollo-fleet-management.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Docs DevFac\apollo-fleet-menagement\Apollo-fleet-management\bin\Debug\net7.0-windows\Apollo-fleet-management.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Docs DevFac\apollo-fleet-menagement\Apollo-fleet-management\bin\Debug\net7.0-windows\Apollo-fleet-management.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Docs DevFac\apollo-fleet-menagement\Apollo-fleet-management\bin\Debug\net7.0-windows\Apollo-fleet-management.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Docs DevFac\apollo-fleet-menagement\Apollo-fleet-management\bin\Debug\net7.0-windows\Humanizer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Docs DevFac\apollo-fleet-menagement\Apollo-fleet-management\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Docs DevFac\apollo-fleet-menagement\Apollo-fleet-management\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Design.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Docs DevFac\apollo-fleet-menagement\Apollo-fleet-management\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Docs DevFac\apollo-fleet-menagement\Apollo-fleet-management\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Relational.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Docs DevFac\apollo-fleet-menagement\Apollo-fleet-management\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Docs DevFac\apollo-fleet-menagement\Apollo-fleet-management\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Memory.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Docs DevFac\apollo-fleet-menagement\Apollo-fleet-management\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Docs DevFac\apollo-fleet-menagement\Apollo-fleet-management\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Docs DevFac\apollo-fleet-menagement\Apollo-fleet-management\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Docs DevFac\apollo-fleet-menagement\Apollo-fleet-management\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Docs DevFac\apollo-fleet-menagement\Apollo-fleet-management\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Docs DevFac\apollo-fleet-menagement\Apollo-fleet-management\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Docs DevFac\apollo-fleet-menagement\Apollo-fleet-management\bin\Debug\net7.0-windows\Microsoft.Extensions.Options.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Docs DevFac\apollo-fleet-menagement\Apollo-fleet-management\bin\Debug\net7.0-windows\Microsoft.Extensions.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Docs DevFac\apollo-fleet-menagement\Apollo-fleet-management\bin\Debug\net7.0-windows\Mono.TextTemplating.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Docs DevFac\apollo-fleet-menagement\Apollo-fleet-management\bin\Debug\net7.0-windows\MySqlConnector.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Docs DevFac\apollo-fleet-menagement\Apollo-fleet-management\bin\Debug\net7.0-windows\Pomelo.EntityFrameworkCore.MySql.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

